# Tools

./: .gitignore  README.md
Backup/: App.xaml  App.xaml.cs  Backup.csproj  Backup.sln  README.md
Backup/Database/: FilesDatabase.cs
Backup/FileCopy/: FileCopy.cpp  FileCopy.sln  FileCopy.vcxproj  FileCopy.vcxproj.filters  UpgradeLog.htm
Backup/FileCopy/FileCopy/x64/Debug/: FileCopy.dll.recipe  FileCopy.ilk  vc143.idb
Backup/FileCopy/FileCopy/x64/Debug/FileCopy.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  FileCopy.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Backup/FileCopy/x64/Debug/: FileCopy.exp  FileCopy.lib
Backup/Properties/PublishProfiles/: FolderProfile.pubxml
Backup/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml  TooltipStyle.xaml
Backup/Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Keil/: Keil.csproj  Keil.sln  KeilPackage.cs  README.md  source.extension.vsixmanifest
Keil/Properties/: AssemblyInfo.cs
KeilBuilder/: KeilBuilder.csproj  KeilBuilder.sln  KeilBuilder.vsct  KeilBuilderPackage.cs  README.md  source.extension.vsixmanifest
KeilBuilder/Properties/: AssemblyInfo.cs
SoulKnightDataTool/: DataTool.bat  README.md  SoulKnightDataTool.bat
Soul_Knight DataTool/: DataTool.bat
UsageTracker/: LICENSE.txt  README.md  UsageTracker.csproj  UsageTracker.sln  UsageTrackerPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  source.extension.vsixmanifest
UsageTracker/Commands/: ShowUsageStatsCommand.cs
UsageTracker/Database/: DatabaseHelper.cs
UsageTracker/Models/: UsageSession.cs
UsageTracker/Properties/: AssemblyInfo.cs
UsageTracker/Services/: TrackingService.cs
UsageTracker/ToolWindows/: UsageStatsControl.xaml  UsageStatsControl.xaml.cs  UsageStatsToolWindow.cs
