<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Symbols>
    <PackageSymbol name="KeilBuilderPackage" value="{b5485718-51f3-41bf-bf93-26826844683d}" />
    <GuidSymbol name="guidKeilBuilderPackageCmdSet" value="{b5485718-51f3-41bf-bf93-26826844683d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidKeilBuild" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{11111111-1111-1111-1111-111111111111}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
  <Commands package="KeilBuilderPackage">
    <Groups>
      <Group guid="guidKeilBuilderPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidKeilBuilderPackageCmdSet" id="cmdidKeilBuild" priority="0x0100" type="Button">
        <Parent guid="guidKeilBuilderPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>编译Keil</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable> 