<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidKeilBuilderPackage">
    <Groups>
      <Group guid="guidKeilBuilderPackage" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidKeilBuilderPackage" id="cmdidKeilBuild" priority="0x0100" type="Button">
        <Parent guid="guidKeilBuilderPackage" id="MyMenuGroup" />
        <Strings>
          <ButtonText>编译Keil</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidKeilBuilderPackage" id="cmdidKeilBuild" editor="guidVSStd97" key1="K" mod1="Alt" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidKeilBuilderPackage" value="{b5485718-51f3-41bf-bf93-26826844683d}" />
    
    <GuidSymbol name="guidKeilBuilderPackage" value="{b5485718-51f3-41bf-bf93-26826844683d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidKeilBuild" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable> 