<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="KeilBuilder.999034f3-d6d6-4297-bd6d-4e60b4eef5ce" Version="1.0.0" Language="zh-CN" Publisher="Anonymity" />
        <DisplayName>KeilBuilder</DisplayName>
        <Description xml:space="preserve">代替Keil进行代码编译的Visual Studio插件。快捷键Alt+K将Keil实例置于前台进行Build</Description>
        <MoreInfo>https://github.com/LJZ-Anonymity/Tools/tree/main/KeilBuilder</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Anonymity.ico</Icon>
        <PreviewImage>Anonymity.ico</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
