<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommandSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommandSet" id="cmdidShowUsageStats" priority="0x0100" type="Button">
        <Parent guid="guidCommandSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Time" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>使用统计</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{d5a0d2e1-9c9b-4f5a-9a1c-3b8e7e9f4d7a}" />
    
    <GuidSymbol name="guidCommandSet" value="{d5a0d2e1-9c9b-4f5a-9a1c-3b8e7e9f4d7a}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidShowUsageStats" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable> 