<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="UsageTracker.d5a0d2e1-9c9b-4f5a-9a1c-3b8e7e9f4d7a" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>Visual Studio 使用统计</DisplayName>
    <Description>跟踪Visual Studio使用时间的扩展</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="UsageTracker.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="UsageTracker.dll" AssemblyName="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="UsageTracker.dll" AssemblyName="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df" />
  </Assets>
</PackageManifest>