E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\favicon.ico
E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\Backup.exe
E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\Backup.deps.json
E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\Backup.runtimeconfig.json
E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\Backup.dll
E:\软件\工具\Backup\Debug\net8.0-windows10.0.17763.0\Backup.pdb
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.AssemblyReference.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.ResolveComReference.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\ButtonStyles.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\CheckBoxStyle.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\ScrollBarStyle.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\TextBoxStyle.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\TooltipStyle.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\AddWindow.g.cs
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\MainWindow.g.cs
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_Content.g.cs
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_MarkupCompile.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_MarkupCompile.lref
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\App.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\AddWindow.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\MainWindow.baml
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.g.resources
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.GeneratedMSBuildEditorConfig.editorconfig
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.AssemblyInfoInputs.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.AssemblyInfo.cs
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.CoreCompileInputs.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.sourcelink.json
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.Up2Date
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.dll
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\refint\Backup.dll
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.pdb
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.genruntimeconfig.cache
E:\软件\Backup\obj\Debug\net8.0-windows10.0.17763.0\ref\Backup.dll
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.AssemblyReference.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.ResolveComReference.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\ButtonStyles.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\CheckBoxStyle.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\ScrollBarStyle.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\TextBoxStyle.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\TooltipStyle.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\AddWindow.g.cs
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\MainWindow.g.cs
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_Content.g.cs
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_MarkupCompile.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup_MarkupCompile.lref
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\App.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\AddWindow.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Windows\MainWindow.baml
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.g.resources
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.GeneratedMSBuildEditorConfig.editorconfig
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.AssemblyInfoInputs.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.AssemblyInfo.cs
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.CoreCompileInputs.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.sourcelink.json
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.csproj.Up2Date
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.dll
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\refint\Backup.dll
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.pdb
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\Backup.genruntimeconfig.cache
E:\Program\Backup\obj\Debug\net8.0-windows10.0.17763.0\ref\Backup.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\favicon.ico
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Backup.exe
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Backup.deps.json
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Backup.runtimeconfig.json
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Backup.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Backup.pdb
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.SqlServer.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\EntityFramework.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\System.Data.SQLite.EF6.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\SQLite.Interop.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\SQLite.Interop.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\SQLite.Interop.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\SQLite.Interop.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\Program\Backup\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
